[gd_scene load_steps=3 format=3 uid="uid://be8rpna5wxxkb"]

[ext_resource type="PackedScene" uid="uid://b3u57i5kt6io3" path="res://models/building/wall_half_endcap.glb" id="1_tbx1l"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a7gua"]
points = PackedVector3Array(-2, 0, -0.5, 0, 0, -0.5, -2, 0, 0.5, -2, 4, -0.5, 0, 0, 0.5, 0, 4, -0.5, -2, 4, 0.5, 0, 4, 0.5)

[node name="WallHalfEndcap" type="StaticBody3D"]

[node name="wall_half_endcap2" parent="." instance=ExtResource("1_tbx1l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_a7gua")
